apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-pvc
  namespace: mark
spec:
  storageClassName: standard  # 使用 GKE 的預設存儲類型
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi  # 根據需求調整儲存大小
